@import url(../CSS/style.css);

main {
    padding: 2em;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.card {
    background: #fffcf2;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-info {
    background-color: #e2f0cb;
    padding: 2em;
    border-radius: 8px;
    line-height: 1.8;
}

.contact-info h2,
.contact-info ul,
.contact-info p {
    margin-bottom: 1em;
}

.h2-adj {
    margin-bottom: 1.5em;
    color: #444;
}

form input, form textarea {
    width: 100%;
    margin-bottom: 1.5em;
    padding: 0.7em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.neutral-button {
    background-color: #ffadad;
    color: #fff;
    border: none;
    padding: 0.7em 1.5em;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.neutral-button:hover {
    background-color: #ff8585;
}

details {
    margin: 1em 0;
    cursor: pointer;
}

details summary {
    font-weight: bold;
    padding: 0.5em 0;
}

.faq-container {
    grid-column: 1 / -1;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/*FÃ¶r att fixa footer :D*/
html, body {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

footer {
    grid-row: 3;
}